<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.0;net46;net472</TargetFrameworks>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="AngleSharp">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AngleSharp">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="AngleSharp">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="AngleSharp">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="AngleSharp">
      <Version>0.14.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
