# TrAnimeIzleBotSharp

./: README.md
Examples/ConsoleApp1/: Program.cs
Src/: EpEren.Api.tranimeizle.sln
Src/EpEren.Api.tranimeizle/: EpEren.Api.tranimeizle.csproj  TrAnimeIzle.cs
Src/EpEren.Api.tranimeizle/Classes/: Cookie.cs  Extensions.cs  Result.cs
Src/EpEren.Api.tranimeizle/Classes/Main/: Downloadable.cs  Episode.cs  Fansub.cs  LastComment.cs  Player.cs  ShortCategory.cs  ShortEpisode.cs  ShortShow.cs  Show.cs  ShowDownload.cs
Src/EpEren.Api.tranimeizle/Classes/Response/: Pagination.cs
Src/EpEren.Api.tranimeizle/Classes/Response/Main/: NewEpisode.cs  NewShow.cs  Popular.cs  Search.cs
Src/EpEren.Api.tranimeizle/Helpers/: SessionHelper.cs
Src/EpEren.Api.tranimeizle/Processors/: MainProcessor.cs  ShowProcessor.cs
